# Test Environment Configuration
NODE_ENV=test

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dsjxvwhuvnefduvjbmgk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_e-p-iLqZgELlx2u8mq75tg_1c-gYCeh
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzanh2d2h1dm5lZmR1dmpibWdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyMDI2NiwiZXhwIjoyMDczMDk2MjY2fQ.c9ZBloPgahgXHVWnxo3fUWvIqjdFa-MFbNkCZL928so

# Database Connection Strings
DATABASE_URL=postgresql://postgres.dsjxvwhuvnefduvjbmgk:Weepohlai88!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_URL=postgresql://postgres.dsjxvwhuvnefduvjbmgk:Weepohlai88!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
